/**
@file encryptCSV.cpp  --  Part of the IPRI demo. Encrypts data from a CSV file using the input public key.

NOTE: Number of CSV entries MUST not exceed the number of ciphertext slots. See demo_params.h for the number of slots.

Input Format:
file name
pka
pkb

Output Format:
cta
ctb

Author: Leo de Castro
*/

#include "../demo/ipri-demo/demo-params.h"
#include "utils/read.h"

using namespace std;
using namespace lbcrypto;

int main(int argc, char** argv) {

    if (argc != 4) throw std::logic_error("Invalid number of arguments");

    precompute_params();

    // Load CSV data
    std::vector<float> preciseData = gen_vec_from_file(argv[1]);
    if (preciseData.size() > test_params.phim)
        throw std::logic_error("Data too large for ciphertext!");

    // TODO: Handle precise floats
    uv64 data(preciseData.size());
    for (size_t i = 0; i < data.size(); i++) data[i] = (ui64)preciseData[i];
    

    // Load Public Key
    PublicKey pk(test_params.phim);
    pk.a = argToVec(argv[2]);
    pk.b = argToVec(argv[3]); 

    // Encrypt
    uv64 pt = packed_encode(data, test_params.p, test_params.logn);
    Ciphertext ct = Encrypt(pk, pt, test_params);

    std::cout << vec_to_str(ct.a) << std::endl;
    std::cout << vec_to_str(ct.b) << std::endl;

}
